
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Cutter &#8212; Cutter 1.11.0 documentation</title>
    <link rel="stylesheet" href="_static/cutter.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="_static/cutter.css" />
    <link rel="stylesheet" type="text/css" href="_static/admonitions.css" />
    <script id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/language_data.js"></script>
    <script src="_static/cutter.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="User Documentation" href="user-docs.html" />
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>

  </head><body>
    <div class=indexwrapper>



    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="cutter">
<h1>Cutter<a class="headerlink" href="#cutter" title="Permalink to this headline">¶</a></h1>
<p>Cutter is a Qt and C++ GUI for radare2. Its goal is to provide an advanced,
customizable and FOSS reverse-engineering platform while keeping the
user experience in mind. Cutter was created by reverse engineers for
reverse engineers.</p>
<img alt="_images/screenshot.png" src="_images/screenshot.png" />
<div class="section" id="getting-cutter">
<h2>Getting Cutter<a class="headerlink" href="#getting-cutter" title="Permalink to this headline">¶</a></h2>
<p>Cutter is available for all major platforms. You can
download the latest release from
<a class="reference external" href="https://github.com/radareorg/cutter/releases">here</a>.</p>
<ul class="simple">
<li><p><strong>macOS</strong>: Download the <code class="docutils literal notranslate"><span class="pre">.dmg</span></code> file and install it.</p></li>
<li><p><strong>Windows</strong>: Download the <code class="docutils literal notranslate"><span class="pre">.zip</span></code> archive and extract it.</p></li>
<li><p><strong>Linux</strong>: Download the <code class="docutils literal notranslate"><span class="pre">.AppImage</span></code> file and make it executable by doing:</p></li>
</ul>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">chmod</span> <span class="o">+</span><span class="n">x</span> <span class="n">Cutter</span><span class="o">*.</span><span class="n">AppImage</span>
</pre></div>
</div>
</div>
<div class="section" id="building-from-sources">
<h2>Building from Sources<a class="headerlink" href="#building-from-sources" title="Permalink to this headline">¶</a></h2>
<p>To build Cutter on your machine, please follow this guide: <a class="reference internal" href="building.html"><span class="doc">Building from Source</span></a>.</p>
</div>
<div class="section" id="need-help">
<h2>Need help?<a class="headerlink" href="#need-help" title="Permalink to this headline">¶</a></h2>
<p>You can contact the <em>Cutter</em> developers and community on:</p>
<ul class="simple">
<li><p>Telegram: <a class="reference external" href="https://t.me/r2cutter">https://t.me/r2cutter</a></p></li>
<li><p>#cutter on irc.freenode.net</p></li>
<li><p>Twitter: <a class="reference external" href="https://twitter.com/r2gui">https://twitter.com/r2gui</a></p></li>
</ul>
</div>
<div class="section" id="want-to-help-the-project">
<h2>Want to help the project?<a class="headerlink" href="#want-to-help-the-project" title="Permalink to this headline">¶</a></h2>
<p>If you want to contribute to Cutter, take a look at our <a class="reference internal" href="contributing.html"><span class="doc">Contribution Guidelines</span></a> to learn how you can help improve the project!</p>
<div class="toctree-wrapper compound">
<p class="caption"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="user-docs.html">User Documentation</a><ul>
<li class="toctree-l2"><a class="reference internal" href="user-docs/shortcuts.html">Shortcuts</a><ul>
<li class="toctree-l3"><a class="reference internal" href="user-docs/shortcuts.html#global-shortcuts">Global Shortcuts</a></li>
<li class="toctree-l3"><a class="reference internal" href="user-docs/shortcuts.html#widget-shortcuts">Widget Shortcuts</a></li>
<li class="toctree-l3"><a class="reference internal" href="user-docs/shortcuts.html#disassembly-view-shortcuts">Disassembly View Shortcuts</a></li>
<li class="toctree-l3"><a class="reference internal" href="user-docs/shortcuts.html#graph-view-shortcuts">Graph View Shortcuts</a></li>
<li class="toctree-l3"><a class="reference internal" href="user-docs/shortcuts.html#debug-shortcuts">Debug Shortcuts</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="user-docs/command-line.html">Command-line Options</a><ul>
<li class="toctree-l3"><a class="reference internal" href="user-docs/command-line.html#synopsis">Synopsis</a></li>
<li class="toctree-l3"><a class="reference internal" href="user-docs/command-line.html#options">Options</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="user-docs/menus.html">Menus</a><ul>
<li class="toctree-l3"><a class="reference internal" href="user-docs/menus/breakpoints-widget-context-menu.html">Breakpoints Widget Context Menu</a></li>
<li class="toctree-l3"><a class="reference internal" href="user-docs/menus/debug-buttons-toolbar.html">Debug Buttons Toolbar</a></li>
<li class="toctree-l3"><a class="reference internal" href="user-docs/menus/disassembly-context-menu.html">Disassembly Context Menu</a></li>
<li class="toctree-l3"><a class="reference internal" href="user-docs/menus/graph-widget-context-menu.html">Graph Widget Context Menu</a></li>
<li class="toctree-l3"><a class="reference internal" href="user-docs/menus/hexdump-widget-context-menu.html">Hexdump Widget Context Menu</a></li>
<li class="toctree-l3"><a class="reference internal" href="user-docs/menus/information-windows-menu.html">Information Windows Menu</a></li>
<li class="toctree-l3"><a class="reference internal" href="user-docs/menus/menu-bar.html">Menu Bar</a></li>
<li class="toctree-l3"><a class="reference internal" href="user-docs/menus/registers-widget-context-menu.html">Registers Widget Context Menu</a></li>
<li class="toctree-l3"><a class="reference internal" href="user-docs/menus/set-table-layout.html">Set Table Layout</a></li>
<li class="toctree-l3"><a class="reference internal" href="user-docs/menus/stack-widget-context-menu.html">Stack Widget Context Menu</a></li>
<li class="toctree-l3"><a class="reference internal" href="user-docs/menus/syncing-a-widget.html">Syncing a Widget</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="user-docs/preferences.html">Configuration</a><ul>
<li class="toctree-l3"><a class="reference internal" href="user-docs/preferences/analysis.html">Analysis Options</a></li>
<li class="toctree-l3"><a class="reference internal" href="user-docs/preferences/initialization-script.html">Initialization Script</a></li>
<li class="toctree-l3"><a class="reference internal" href="user-docs/preferences/layout.html">Layout</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="user-docs/common-issues.html">Common Issues</a><ul>
<li class="toctree-l3"><a class="reference internal" href="user-docs/common-issues.html#appimage-crashes">AppImage Crashes</a></li>
<li class="toctree-l3"><a class="reference internal" href="user-docs/common-issues.html#keyboard-layout-issue">Keyboard Layout Issue</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="contributing.html">Contributing to Cutter</a><ul>
<li class="toctree-l2"><a class="reference internal" href="contributing/code.html">Developer Documentation</a><ul>
<li class="toctree-l3"><a class="reference internal" href="contributing/code/getting-started.html">Getting Started</a></li>
<li class="toctree-l3"><a class="reference internal" href="contributing/code/development-guidelines.html">Cutter Development Guidelines</a></li>
<li class="toctree-l3"><a class="reference internal" href="contributing/code/ide-setup.html">Development environment setup</a></li>
<li class="toctree-l3"><a class="reference internal" href="contributing/code/crash-handling-system.html">Crash Handling System</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="contributing/docs/getting-started.html">Contributing Documentation</a><ul>
<li class="toctree-l3"><a class="reference internal" href="contributing/docs/getting-started.html#how-can-you-help">How can you help?</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="contributing/translations/getting-started.html">Translate Cutter</a></li>
<li class="toctree-l2"><a class="reference internal" href="contributing/plugins/getting-started.html">Getting Started with Python Plugins</a><ul>
<li class="toctree-l3"><a class="reference internal" href="contributing/plugins/getting-started.html#creating-a-widget">Creating a Widget</a></li>
<li class="toctree-l3"><a class="reference internal" href="contributing/plugins/getting-started.html#fetching-data">Fetching Data</a></li>
<li class="toctree-l3"><a class="reference internal" href="contributing/plugins/getting-started.html#reacting-to-events">Reacting to Events</a></li>
<li class="toctree-l3"><a class="reference internal" href="contributing/plugins/getting-started.html#full-code">Full Code</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="contributing/code.html">Developer documentation</a><ul>
<li class="toctree-l2"><a class="reference internal" href="contributing/code/getting-started.html">Getting Started</a><ul>
<li class="toctree-l3"><a class="reference internal" href="contributing/code/getting-started.html#clone-and-compile-cutter">Clone and compile Cutter</a></li>
<li class="toctree-l3"><a class="reference internal" href="contributing/code/getting-started.html#find-something-to-work-on">Find something to work on</a></li>
<li class="toctree-l3"><a class="reference internal" href="contributing/code/getting-started.html#get-familiar-with-the-current-situation">Get familiar with the current situation</a></li>
<li class="toctree-l3"><a class="reference internal" href="contributing/code/getting-started.html#work-on-your-feature-or-bug-fix">Work on your feature or bug-fix</a></li>
<li class="toctree-l3"><a class="reference internal" href="contributing/code/getting-started.html#open-a-pull-request">Open a Pull request</a></li>
<li class="toctree-l3"><a class="reference internal" href="contributing/code/getting-started.html#repeat">Repeat</a></li>
<li class="toctree-l3"><a class="reference internal" href="contributing/code/getting-started.html#more-information">More Information</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="contributing/code/development-guidelines.html">Cutter Development Guidelines</a><ul>
<li class="toctree-l3"><a class="reference internal" href="contributing/code/development-guidelines.html#common-usage">Common Usage</a></li>
<li class="toctree-l3"><a class="reference internal" href="contributing/code/development-guidelines.html#coding-style">Coding Style</a></li>
<li class="toctree-l3"><a class="reference internal" href="contributing/code/development-guidelines.html#general-coding-advices">General Coding Advices</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="contributing/code/ide-setup.html">Development environment setup</a><ul>
<li class="toctree-l3"><a class="reference internal" href="contributing/code/ide-setup.html#general-advice">General advice</a></li>
<li class="toctree-l3"><a class="reference internal" href="contributing/code/ide-setup.html#linux">Linux</a></li>
<li class="toctree-l3"><a class="reference internal" href="contributing/code/ide-setup.html#windows">Windows</a></li>
<li class="toctree-l3"><a class="reference internal" href="contributing/code/ide-setup.html#qt-creator">Qt Creator</a></li>
<li class="toctree-l3"><a class="reference internal" href="contributing/code/ide-setup.html#vscode">VSCode</a></li>
<li class="toctree-l3"><a class="reference internal" href="contributing/code/ide-setup.html#clion">CLion</a></li>
<li class="toctree-l3"><a class="reference internal" href="contributing/code/ide-setup.html#visual-studio">Visual Studio</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="contributing/code/crash-handling-system.html">Crash Handling System</a><ul>
<li class="toctree-l3"><a class="reference internal" href="contributing/code/crash-handling-system.html#solution-description">Solution Description</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="building.html">Building</a><ul>
<li class="toctree-l2"><a class="reference internal" href="building.html#getting-the-source">Getting the Source</a></li>
<li class="toctree-l2"><a class="reference internal" href="building.html#building-on-linux">Building on Linux</a><ul>
<li class="toctree-l3"><a class="reference internal" href="building.html#requirements">Requirements</a></li>
<li class="toctree-l3"><a class="reference internal" href="building.html#building-steps">Building Steps</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="building.html#building-on-windows">Building on Windows</a><ul>
<li class="toctree-l3"><a class="reference internal" href="building.html#id1">Requirements</a></li>
<li class="toctree-l3"><a class="reference internal" href="building.html#recommended-way">Recommended Way</a></li>
<li class="toctree-l3"><a class="reference internal" href="building.html#building-with-meson">Building with Meson</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="building.html#building-with-qmake">Building with Qmake</a><ul>
<li class="toctree-l3"><a class="reference internal" href="building.html#using-qtcreator">Using QtCreator</a></li>
<li class="toctree-l3"><a class="reference internal" href="building.html#compiling-on-linux-macos">Compiling on Linux / macOS</a></li>
<li class="toctree-l3"><a class="reference internal" href="building.html#additional-steps-for-macos">Additional Steps for macOS</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="building.html#cmake-building-options">CMake Building Options</a></li>
<li class="toctree-l2"><a class="reference internal" href="building.html#compiling-cutter-with-breakpad-support">Compiling Cutter with Breakpad Support</a></li>
<li class="toctree-l2"><a class="reference internal" href="building.html#troubleshooting">Troubleshooting</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="api.html">API Reference</a><ul class="simple">
</ul>
</li>
</ul>
</div>
</div>
</div>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
  <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
    <div class="sphinxsidebarwrapper">
      <a href="#">Cutter documentation</a>
<h3><a href="#">Table of Contents</a></h3>
<p class="caption"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="user-docs.html">User Documentation</a></li>
<li class="toctree-l1"><a class="reference internal" href="contributing.html">Contributing to Cutter</a></li>
<li class="toctree-l1"><a class="reference internal" href="contributing/code.html">Developer documentation</a></li>
<li class="toctree-l1"><a class="reference internal" href="building.html">Building</a></li>
<li class="toctree-l1"><a class="reference internal" href="api.html">API Reference</a></li>
</ul>

<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
    </div>
  </div>

      <div class="clearer"></div>
    </div>

    
    <div class="footer" role="contentinfo">
        &#169; Copyright 2020, The Cutter Developers.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 3.2.1.
    </div>
    </div>

  </body>
</html>